[loggers]
keys=root,fileLogger 

[handlers] 
keys=consoleHandler,fileHandler 

[formatters] 
keys=basicFormatter 

[logger_root] 
level=DEBUG 
handlers=consoleHandler

[logger_fileLogger] 
level=INFO
handlers=fileHandler 
qualname=fileLogger
propagate=0 

[handler_consoleHandler] 
class=StreamHandler 
level=DEBUG 
formatter=basicFormatter 
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=basicFormatter
args=('../logs/ih_pi.log', 'a', 2000, 20) 

[formatter_basicFormatter] 
format=%(asctime)s [%(levelname)s] - %(funcName)s:  %(message)s 
datefmt=
